_DPRAMBASE_=$60000
_DPRAMMAX_=$C1DD0
_DPRAMSIZE_=$61000
_DPRAMUSERBASE_=$60DD0
_PMAC2_=
_TURBO_=
iAxis1AccellFF=I135
iAxis1ConfigWord=I124
iAxis1DacOffset=I129
iAxis1DacOutMax=I169
iAxis1Derivative=I131
iAxis1FollowError=I111
iAxis1FollowWarn=I112
iAxis1HomeAccel=I120
iAxis1HomeAccelLimit=I119
iAxis1HomeAccelSC=I121
iAxis1HomeCapture=I7012
iAxis1HomeFlag=I7013
iAxis1HomeOffset=I126
iAxis1HomeVel=I123
iAxis1InPosRange=I128
iAxis1IntEnable=I134
iAxis1Integral=I133
iAxis1JogVel=I122
iAxis1MaxAccelLimit=I117
iAxis1MaxVelLimit=I116
iAxis1MotorEnabled=I100
iAxis1NegLimit=I114
iAxis1PosLimit=I113
iAxis1Prop=I130
iAxis1VelFF=I132
iAxis2AccellFF=I235
iAxis2ConfigWord=I224
iAxis2DacOffset=I229
iAxis2DacOutMax=I269
iAxis2Derivative=I231
iAxis2FollowError=I211
iAxis2FollowWarn=I212
iAxis2HomeAccel=I220
iAxis2HomeAccelLimit=I219
iAxis2HomeAccelSC=I221
iAxis2HomeCapture=I7022
iAxis2HomeFlag=I7023
iAxis2HomeOffset=I226
iAxis2HomeVel=I223
iAxis2InPosRange=I228
iAxis2IntEnable=I234
iAxis2Integral=I233
iAxis2JogVel=I222
iAxis2MaxAccelLimit=I217
iAxis2MaxVelLimit=I216
iAxis2MotorEnabled=I200
iAxis2NegLimit=I214
iAxis2PosLimit=I213
iAxis2Prop=I230
iAxis2VelFF=I232
iAxis3AccellFF=I335
iAxis3ConfigWord=I324
iAxis3DacOffset=I329
iAxis3DacOutMax=I369
iAxis3Derivative=I331
iAxis3FollowError=I311
iAxis3FollowWarn=I312
iAxis3HomeAccel=I320
iAxis3HomeAccelLimit=I319
iAxis3HomeAccelSC=I321
iAxis3HomeCapture=I7032
iAxis3HomeFlag=I7033
iAxis3HomeOffset=I326
iAxis3HomeVel=I323
iAxis3InPosRange=I328
iAxis3IntEnable=I334
iAxis3Integral=I333
iAxis3JogVel=I322
iAxis3MaxAccelLimit=I317
iAxis3MaxVelLimit=I316
iAxis3MotorEnabled=I300
iAxis3NegLimit=I314
iAxis3PosLimit=I313
iAxis3Prop=I330
iAxis3VelFF=I332
iAxis4AccellFF=I435
iAxis4ConfigWord=I424
iAxis4DacOffset=I429
iAxis4DacOutMax=I469
iAxis4Derivative=I431
iAxis4FollowError=I411
iAxis4FollowWarn=I412
iAxis4HomeAccel=I420
iAxis4HomeAccelLimit=I419
iAxis4HomeAccelSC=I421
iAxis4HomeCapture=I7042
iAxis4HomeFlag=I7043
iAxis4HomeOffset=I426
iAxis4HomeVel=I423
iAxis4InPosRange=I428
iAxis4IntEnable=I434
iAxis4Integral=I433
iAxis4JogVel=I422
iAxis4MaxAccelLimit=I417
iAxis4MaxVelLimit=I416
iAxis4MotorEnabled=I400
iAxis4NegLimit=I414
iAxis4PosLimit=I413
iAxis4Prop=I430
iAxis4VelFF=I432
